<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item tools:ignore="MenuTitle" />
    <item
        android:id="@+id/today"
        android:icon="@drawable/ic_inbox"
        android:title="@string/title_today" />

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_today"
        android:title="@string/title_inbox" />

    <item
        android:id="@+id/dates"
        android:icon="@drawable/ic_round_event_note"
        android:title="@string/title_dates" />
    <item
        android:id="@+id/add_list"
        android:icon="@drawable/ic_baseline_library_add_check_24"
        android:title="@string/title_plus_list" />
</menu>