<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/today"
        android:icon="@drawable/ic_today"
        android:tooltipText="30sp"
        android:title="今天" />

    <item
        android:tooltipText="30sp"
        android:id="@+id/inbox"
        android:icon="@drawable/ic_inbox"
        android:title="收集箱" />



</menu>