<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_schedule_24"
        android:title="@string/main_menu_schedule" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar_24"
        android:title="@string/main_menu_calendar" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting_24"
        android:title="@string/main_menu_setting" />
</menu>