<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">


        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_navigation">

        </fragment>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/main_menu" />


        <LinearLayout
            android:id="@+id/editor_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_55dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_18dp"
                android:layout_marginStart="@dimen/space_24dp"
                android:textColor="@color/color_schedule_start"
                android:text="@string/check_all"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="@dimen/space_18dp"
                android:paddingEnd="@dimen/space_30dp"
                android:paddingStart="@dimen/space_30dp"
                app:srcCompat="@drawable/ic_calendar_toolbar" />

            <ImageView
                android:id="@+id/label_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="@dimen/space_18dp"
                android:paddingEnd="@dimen/space_30dp"
                android:paddingStart="@dimen/space_30dp"
                app:srcCompat="@drawable/ic_schedule_24" />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="@dimen/space_18dp"
                android:paddingEnd="@dimen/space_60dp"
                android:paddingStart="@dimen/space_30dp"
                app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

            <ImageView
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/space_30dp"
                android:paddingTop="@dimen/space_18dp"
                app:srcCompat="@drawable/ic_baseline_more_24" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>