<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.zyyschedule.viewmodel.CalendarViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_6dp"
        android:paddingTop="@dimen/space_20dp"
        android:paddingLeft="@dimen/space_6dp"
        android:paddingRight="@dimen/space_6dp">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            android:layout_marginBottom ="8dp">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/schedule_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.038">

            <TextView
                android:id="@+id/textDateAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.addScheduleDateAgo}"
                android:textColor="@color/color_schedule_start"
                android:textSize="@dimen/text_size_18sp" />


            <Button
                android:id="@+id/add_schedule_selectTime"
                android:layout_width="@dimen/button_size_40dp"
                android:layout_height="@dimen/button_size_40dp"
                android:background="@drawable/ic_baseline_query_builder_24" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.addScheduleTime}"
                android:textColor="@color/color_schedule_start"
                android:textSize="@dimen/text_size_18sp" />

            <ImageView
                android:id="@+id/priority_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/priority_flag_null" />

            <TextView
                android:id="@+id/text_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.priority}"
                android:textColor="@color/priority_null"
                android:textSize="@dimen/text_size_18sp" />

            <Button
                android:id="@+id/label_button"
                android:layout_width="@dimen/button_size_40dp"
                android:layout_height="@dimen/button_size_40dp"
                android:background="@drawable/ic_baseline_local_offer_24" />

            <TextView
                android:id="@+id/schedule_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="5"
                android:singleLine="true"
                android:textColor="@color/color_schedule_start"
                android:textSize="@dimen/text_size_18sp"
                android:text="@{vm.label}"/>

            <Button
                android:id="@+id/remind_button"
                android:layout_width="@dimen/button_size_40dp"
                android:layout_height="@dimen/button_size_40dp"
                android:background="@drawable/ic_baseline_add_alert_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="@dimen/button_size_50dp"
                android:layout_height="@dimen/button_size_40dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_baseline_send_24" />

        </LinearLayout>

    </LinearLayout>
</layout>