<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:maxDate="12/31/2050"
            android:minDate="1/1/2010"
            tools:targetApi="lollipop" />


    </LinearLayout>
</layout>