<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:id="@+id/menu_line"
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginRight="@dimen/action_bar_height"
        android:background="@color/icon"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >



        <androidx.core.widget.NestedScrollView
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:background="@color/color_schedule_grey"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llMenuSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_20dp"
                            android:src="@mipmap/ic_menu_schedule" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_10dp"
                            android:layout_weight="1"
                            android:text="今天"
                            android:textColor="@color/colorWrite"
                            android:textSize="@dimen/text_size_14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/space_10dp"
                            android:src="@mipmap/ic_menu_item_go"
                           />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/color_schedule_finish_title_text" />

                    </LinearLayout>

                    <LinearLayout
                   android:paddingTop="5dp"
                        android:id="@+id/llMenuNoCategory"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="-9dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/space_20dp"
                            android:src="@drawable/ic_today" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_16dp"
                            android:layout_weight="1"
                            android:text="事件集"
                            android:textColor="@color/colorWrite"
                            android:textSize="@dimen/text_size_14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/space_10dp"
                            android:src="@mipmap/ic_menu_item_go" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:background="@color/color_schedule_finish_title_text" />

                    <TextView
                        android:id="@+id/tvMenuAddEventSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_add"
                        android:drawablePadding="@dimen/space_16dp"
                        android:paddingLeft="@dimen/space_30dp"
                        android:paddingTop="@dimen/space_16dp"
                        android:paddingBottom="@dimen/space_16dp"
                        android:text="添加日程清单"
                        android:textColor="@color/colorWrite" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>