<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50dp"
                android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_titleBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50dp"
                android:background="@color/color_schedule_blue"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/schedule_titleBar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ivMainMenu"
                    android:layout_width="@dimen/action_bar_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorTranslate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/menu_more" />

            </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edit_tool"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50dp"
                    android:background="@color/calendar_background"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/go_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.020"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.642"
                        app:srcCompat="@drawable/ic_baseline_return_24" />

                    <TextView
                        android:id="@+id/go_back_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_toolbar_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.010"
                        app:layout_constraintStart_toEndOf="@+id/go_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.515"
                        android:textSize="@dimen/text_size_24sp"
                        android:textColor="@color/black"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <FrameLayout
                android:id="@+id/scheduleFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="@dimen/space_8dp"
                tools:layout_editor_absoluteY="@dimen/space_3dp">

            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/left_menu">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/label_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_250dp"
                android:layout_marginStart="@dimen/space_10dp"
                android:layout_marginTop="@dimen/space_250dp" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>

